MONGODB_URI=mongodb+srv://nclarke27:2nQjpLT0sFNaPjcC@cluster0.mbnyk.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5005

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dsjbd8hqv
CLOUDINARY_API_KEY=913271489348318
CLOUDINARY_API_SECRET=EUWEI-AN-BWxV3eK-K7b-4rhyss